<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_1_data (2)' inline='true' name='federated.0sxq2aj0mlcks71a50gus1i04drh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_1_data' name='textscan.1krq0cc0yprtg7147k7vm10mupd2'>
            <connection class='textscan' directory='C:/Users/adedi/OneDrive - Solent University/Semester_2/COM 725' filename='Cleaned_1_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1krq0cc0yprtg7147k7vm10mupd2' name='Cleaned_1_data.csv' table='[Cleaned_1_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='YearStart' ordinal='0' />
            <column datatype='integer' name='YearEnd' ordinal='1' />
            <column datatype='string' name='LocationAbbr' ordinal='2' />
            <column datatype='string' name='LocationDesc' ordinal='3' />
            <column datatype='string' name='DataSource' ordinal='4' />
            <column datatype='string' name='ConditionType' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Cause_of_Death' ordinal='7' />
            <column datatype='real' name='Data_Value_Alt' ordinal='8' />
            <column datatype='string' name='Effect' ordinal='9' />
            <column datatype='string' name='ConsumptionPattern' ordinal='10' />
            <column datatype='string' name='Sex' ordinal='11' />
            <column datatype='string' name='AgeGroup' ordinal='12' />
            <column datatype='string' name='AgeGroup_Cat' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConditionType]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause_of_Death]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsumptionPattern]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup_Cat]</local-name>
            <parent-name>[Cleaned_1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='AgeGroup Cat' datatype='string' name='[AgeGroup_Cat]' role='dimension' type='nominal' />
      <column caption='Cause of Death' datatype='string' name='[Cause_of_Death]' role='dimension' type='nominal' />
      <column caption='Condition Type' datatype='string' name='[ConditionType]' role='dimension' type='nominal' />
      <column caption='Consumption Pattern' datatype='string' name='[ConsumptionPattern]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Data Value Alt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Data_Value_Alt]' peg='0' size='469' />
      </column>
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year End' datatype='integer' name='[YearEnd]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_1_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_1_data.csv_59061A04F5AC4ED3949AA3018F560C77]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Cluster_2' inline='true' name='federated.0dc9qy013u66pe1gkk6jx1955dvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cluster_2' name='textscan.1xnqux21j4ygwo1gf77ty1aol65d'>
            <connection class='textscan' directory='C:/Users/adedi/OneDrive - Solent University/Semester_2/COM 725' filename='Cluster_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xnqux21j4ygwo1gf77ty1aol65d' name='Cluster_2.csv' table='[Cluster_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='LocationDesc' ordinal='1' />
            <column datatype='real' name='Data_Value_Alt' ordinal='2' />
            <column datatype='integer' name='Cluster' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cluster_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[Cluster_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt]</local-name>
            <parent-name>[Cluster_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Cluster_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cluster_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Cluster_2.csv_7024F2FC36B44978AC27358A4C252407]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clustered_data' inline='true' name='federated.0tpjzmb0flrbjm18mhhqa18u2u7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clustered_data' name='textscan.07y8akn133rar410ycvom0ww2t22'>
            <connection class='textscan' directory='C:/Users/adedi/OneDrive - Solent University/Semester_2/COM 725' filename='clustered_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07y8akn133rar410ycvom0ww2t22' name='clustered_data.csv' table='[clustered_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='LocationDesc' ordinal='0' />
            <column datatype='real' name='Data_Value_Alt' ordinal='1' />
            <column datatype='integer' name='Cluster' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average death for all clusters' datatype='real' name='[Calculation_899594026999377920]' role='measure' type='quantitative' visual-totals='None'>
        <calculation class='tableau' formula='{FIXED [LocationDesc] : AVG({INCLUDE [LocationDesc], [Cluster] : AVG([Data_Value_Alt])})}' />
      </column>
      <column datatype='string' name='[Cluster (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cluster]' new-bin='true'>
          <bin default-name='true' value='&quot;0, 1, 2 and 2 more&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
      <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clustered_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clustered_data.csv_655E3D0A3D7D47FC8B78B9E0FEABEB3F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Frequency Count of Location in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_1_data (2)' name='federated.0sxq2aj0mlcks71a50gus1i04drh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxq2aj0mlcks71a50gus1i04drh'>
            <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationDesc]' derivation='Count' name='[cnt:LocationDesc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value_Alt]' derivation='Sum' name='[sum:Data_Value_Alt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[sum:Data_Value_Alt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxq2aj0mlcks71a50gus1i04drh].[cnt:LocationDesc:qk]</rows>
        <cols>[federated.0sxq2aj0mlcks71a50gus1i04drh].[none:LocationDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map showing the Total Number of Death for the Locations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_1_data (2)' name='federated.0sxq2aj0mlcks71a50gus1i04drh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxq2aj0mlcks71a50gus1i04drh'>
            <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value_Alt]' derivation='Sum' name='[sum:Data_Value_Alt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[sum:Data_Value_Alt:qk]' />
              <text column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[sum:Data_Value_Alt:qk]' />
              <text column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[none:LocationDesc:nk]' />
              <lod column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[none:LocationDesc:nk]' />
              <geometry column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxq2aj0mlcks71a50gus1i04drh].[Latitude (generated)]</rows>
        <cols>[federated.0sxq2aj0mlcks71a50gus1i04drh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Proportion of Alcohol Deaths by Consumption Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_1_data (2)' name='federated.0sxq2aj0mlcks71a50gus1i04drh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxq2aj0mlcks71a50gus1i04drh'>
            <column caption='Consumption Pattern' datatype='string' name='[ConsumptionPattern]' role='dimension' type='nominal' />
            <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
            <column-instance column='[ConsumptionPattern]' derivation='None' name='[none:ConsumptionPattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value_Alt]' derivation='Sum' name='[sum:Data_Value_Alt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[none:ConsumptionPattern:nk]' />
              <wedge-size column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[sum:Data_Value_Alt:qk]' />
              <size column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[sum:Data_Value_Alt:qk]' />
              <text column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[sum:Data_Value_Alt:qk]' />
              <text column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[none:ConsumptionPattern:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxq2aj0mlcks71a50gus1i04drh].[none:ConsumptionPattern:nk]</field>
                  <field>[federated.0sxq2aj0mlcks71a50gus1i04drh].[sum:Data_Value_Alt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Excessive Alcohol Use&quot;</value>
                <value>1242936.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='160' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxq2aj0mlcks71a50gus1i04drh].[none:ConsumptionPattern:nk]</field>
                  <field>[federated.0sxq2aj0mlcks71a50gus1i04drh].[sum:Data_Value_Alt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Any Alcohol Use&quot;</value>
                <value>1277768.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-124' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_1_data (2)' name='federated.0sxq2aj0mlcks71a50gus1i04drh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxq2aj0mlcks71a50gus1i04drh'>
            <column aggregation='None' datatype='integer' name='[Data Value Alt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Data_Value_Alt]' peg='0' size='469' />
            </column>
            <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
            <column-instance column='[Data_Value_Alt]' derivation='Count' name='[cnt:Data_Value_Alt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Value Alt (bin)]' derivation='None' name='[none:Data Value Alt (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sxq2aj0mlcks71a50gus1i04drh].[cnt:Data_Value_Alt:qk]</rows>
        <cols>[federated.0sxq2aj0mlcks71a50gus1i04drh].[none:Data Value Alt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sxq2aj0mlcks71a50gus1i04drh].[Data Value Alt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_1_data (2)' name='federated.0sxq2aj0mlcks71a50gus1i04drh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxq2aj0mlcks71a50gus1i04drh'>
            <column caption='Condition Type' datatype='string' name='[ConditionType]' role='dimension' type='nominal' />
            <column caption='Consumption Pattern' datatype='string' name='[ConsumptionPattern]' role='dimension' type='nominal' />
            <column-instance column='[ConsumptionPattern]' derivation='Count' name='[cnt:ConsumptionPattern:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConditionType]' derivation='None' name='[none:ConditionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConsumptionPattern]' derivation='None' name='[none:ConsumptionPattern:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[none:ConditionType:nk]' />
              <text column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[cnt:ConsumptionPattern:qk]' />
              <text column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[none:ConditionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxq2aj0mlcks71a50gus1i04drh].[cnt:ConsumptionPattern:qk]</rows>
        <cols>[federated.0sxq2aj0mlcks71a50gus1i04drh].[none:ConsumptionPattern:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_data' name='federated.0tpjzmb0flrbjm18mhhqa18u2u7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpjzmb0flrbjm18mhhqa18u2u7d'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value_Alt]' derivation='Sum' name='[sum:Data_Value_Alt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[sum:Data_Value_Alt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[none:Cluster:qk]</rows>
        <cols>[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[none:LocationDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map showing the all the clusters present in a state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_data' name='federated.0tpjzmb0flrbjm18mhhqa18u2u7d' />
            <datasource caption='Cluster_2' name='federated.0dc9qy013u66pe1gkk6jx1955dvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dc9qy013u66pe1gkk6jx1955dvb'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tpjzmb0flrbjm18mhhqa18u2u7d'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value_Alt]' derivation='Avg' name='[avg:Data_Value_Alt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dc9qy013u66pe1gkk6jx1955dvb].[none:Cluster:ok]'>
            <groupfilter function='member' level='[none:Cluster:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dc9qy013u66pe1gkk6jx1955dvb].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[avg:Data_Value_Alt:qk]' />
              <size column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[none:Cluster:qk]' />
              <lod column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[none:LocationDesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[Latitude (generated)]</rows>
        <cols>[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map showing the all the clusters present in a state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_data' name='federated.0tpjzmb0flrbjm18mhhqa18u2u7d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tpjzmb0flrbjm18mhhqa18u2u7d'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value_Alt]' derivation='Sum' name='[sum:Data_Value_Alt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[none:Cluster:ok]'>
            <groupfilter function='member' level='[none:Cluster:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[sum:Data_Value_Alt:qk]' included-values='in-range'>
            <min>446.0</min>
            <max>86304.0</max>
          </filter>
          <slices>
            <column>[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[none:Cluster:ok]</column>
            <column>[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[sum:Data_Value_Alt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[sum:Data_Value_Alt:qk]' />
              <size column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[none:Cluster:qk]' />
              <text column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[sum:Data_Value_Alt:qk]' />
              <lod column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[none:LocationDesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[Latitude (generated)]</rows>
        <cols>[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map showing the Average Number of Death for the Locations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_data' name='federated.0tpjzmb0flrbjm18mhhqa18u2u7d' />
            <datasource caption='Cleaned_1_data (2)' name='federated.0sxq2aj0mlcks71a50gus1i04drh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxq2aj0mlcks71a50gus1i04drh'>
            <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
            <column-instance column='[Data_Value_Alt]' derivation='Avg' name='[avg:Data_Value_Alt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tpjzmb0flrbjm18mhhqa18u2u7d'>
            <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value_Alt]' derivation='Avg' name='[avg:Data_Value_Alt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[avg:Data_Value_Alt:qk]' included-values='in-range'>
            <min>49.568627450980394</min>
            <max>668.67529411764701</max>
          </filter>
          <slices>
            <column>[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[avg:Data_Value_Alt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[avg:Data_Value_Alt:qk]' />
              <text column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[none:LocationDesc:nk]' />
              <text column='[federated.0sxq2aj0mlcks71a50gus1i04drh].[avg:Data_Value_Alt:qk]' />
              <lod column='[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[none:LocationDesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[Latitude (generated)]</rows>
        <cols>[federated.0tpjzmb0flrbjm18mhhqa18u2u7d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
